<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About - Maison Encore</title>
<meta name="description" content="Our history, mission and authentication process.">
<link rel="icon" href="maison icon.png">
    </head>
    <body>
<header>
    <a href="index.html" class="logo" aria-label="Maison Encore About Page">Maison Encore</a>
    <nav aria-label="Primary">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" aria-current="page">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section aria-labelledby="history-heading">
        <h1 id="history-heading">Our House, Your Heirloom</h1>
        <p>Founded in South Africa in 2009 as a curated resale house for pre-loved luxury, Maison Encore extends the life and legacy of couture.</p>
    </section>

    <section aria-labelledby="mission-heading">
        <h2 id="mission-heading">Mission & Vission</h2>
        <ul>
            <li>Promote Circular, sustainable fashion.</li>
            <li>Uphold rigorous authentication and grading.</li>
            <li>Ensure transparency through origin notes and care guidance.</li>
        </ul>
        <p><strong>Vission:</strong> To be South Africa's most trusted curated resale house.</p>
    </section>

    <section aria-labelledby="auth-heading">
        <h2 id="auth-heading">Authentication & Grading</h2>
        <ol>
            <li>Initial Screening (photos, serials, provenance).</li>
            <li>Physical inspection by specialists.</li>
            <li>Condition grading (Like New → Good) with detailed notes.</li>
            <li>Certificate of authenticity issued.</li>
        </ol>
        <p><a href="sell.html">See how to sell with us.</a></p>
    </section>
</main>

<footer>
    <p>&copy; 2009-2025 Maison Encore.</p>
</footer>
    </body>
</html>