<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact - Maison Encore</title>
<meta name="description" content="Contact us if you have any questions and we'll get back to you.">
<link rel="icon" href="maison icon.png">
    </head>
    <body>
<header>
    <a href="index.html" class="logo" aria-label="Maison Encore Contact Page">Maison Encore</a>
    <nav aria-label="Primary">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html" aria-current="page">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Reach us using the details below:</p>

    <section>
        <h2>Store Address</h2>
        <p>123 Maison Lane<br>
        Cape Town, South Africa<br>
        8001</p>
    </section>

    <section>
        <h2>Get In Touch</h2>
        <p>Email: <a href="mailto:info@maisonencore.com">info@maisonencore.com</a></p>
        <p>Phone: +27 21 123 4567</p>
    </section>

    <section>
        <h2>Follow Us</h2>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Pinterest</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2009-2025 Maison Encore. All rights reserved.</p>
</footer>
    </body>
</html>