<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Enquire - Maison Encore</title>
<meta name="description" content="How to Enquire with us">
<link rel="icon" href="maison icon.png">
    </head>
    <body>
<header>
    <a href="index.html" class="logo" aria-label="Maison Encore Enquiry Page">Maison Encore</a>
    <nav aria-label="Primary">
       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="enquiry.html"  aria-current="page">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 id="submit-heading">Submit an Enquiry</h2>
    <p>Have a question about our products, serivces or partnerships? Fill in the form and we'll get back to you.</p>

    <form action="submit-enquiry.php" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Your Message:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send Enquiry</button>
    </form>
</main>

<footer>
    <p>&copy; 2009-2025 Maison Encore. All right reserved.</p>
</footer>
    </body>
</html>