<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maison Encore - Timeless Luruxy, Curated</title>
<meta name="description" content="Maison Encore is South Africa's trusted curated resale house for authenticated luxury fashion.">
<link rel="icon" href="maison icon.png">
</head>
<body>
<header role="banner">
    <a href="index.html" class="logo" aria-label="Maison Encore Home Page">Maison Encore</a>
    <nav aria-label="Primary">
        <ul>
            <li><a href="index.html" aria-current="page">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="content">
    <section id="hero" aria-labelledby="hero-heading">
        <h1 id="hero-heading">Timeless. Authenticated. Resold with Care.</h1>
        <p>Investment-grade fashion from the world's greatest maisons - authenticated and ready for a second life.</p>
        <p><a href="shop.html">Shop New Arrivals</a></p>
        <figure>
            <img src="hero image.jpg" alt="Editorial photo of classic luxury heels">
            <figcaption>Curated icons from Chanel, Hermès, Lanvin, Prada, and more.</figcaption>
        </figure>
    </section>
    
    <section id="featured" aria-labelledby="featured-heading">
        <h2 id="featured-heading">Featured Arrivals</h2>
        <div class="product-grid" role="list">
            <article class="product-card" role="listitem">
                <a href="product.html">
                    <img src="Chanel Aesthetic.jpeg" alt="Chanel Classic Flap Bag in Black">
                    <h3>Chanel Classic Flap</h3>
                    <p class="meta">Condition: Excellent</p>
                    <p class="price">R 95, 000</p>
                </a>
            </article>
            <article class="product-card" role="listitem">
                <a href="product.html">
                    <img src="dior silk scarf.jpeg" alt="Christian Dior Silk Scarf with logo print">
                    <h3>Christian Dior Silk Scarf</h3>
                    <p class="meta">Condition: Very Good</p>
                    <p class="price">R 15 000</p>
                </a>
            </article>
            <article class="product-card" role="listitem">
                <a href="product.html">
                    <img src="Yves Saint Laurant Wallet.jpeg" alt="Yves Saint Laurant Cassandre Matelasse Wallet">
                    <h3>Yves Saint Laurant Cassandre Matelasse Burgandy Wallet</h3>
                    <p class="meta">Condition: Like New</p>
                    <p class="price">R10 200</p>
                </a>
            </article>
        </div>
    </section>

    <section id="newsletter" aria-labelledby="newsletter-heading">
        <h2 id="newsletter-heading">Join for Exclusive Drops</h2>
        <form action="#" method="post">
            <label for="nl-email">Email Address</label>
            <input id="nl-email" name="email" type="email" placeholder="you@example.com" required>
            <button type="submit">Subscribe</button>
        </form>
        <p class="privacy-note">We respect your privacy. Unscubscribe anytime.</p>
    </section>

    <section id="trust" aria-labelledby="trust-heading">
        <h2 id="trust-heading">Why Shop Maison Encore</h2>
        <ul>
            <li><strong>Authentication Guarantee:</strong> multi-point checks and certificates.</li>
            <li><strong>Transparent Grading:</strong> clear condition notes and photos.</li>
            <li><strong>Care Guidance:</strong> prolong the life of your investment.</li>
        </ul>
    </section>
</main>

<footer role="contentinfo">
    <nav aria-label="Footer">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p>&copy; 2009-2025 Maison Encore. All Rights Reserved.</p>
    <ul aria-label="Social Links">
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Facebook</a></li>
    </ul>
</footer>
</body>
</html>
