<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sell - Maison Encore</title>
      <meta name="description" content="Sell your pre-loved items.">
      <link rel="icon" href="maison icon.png">
    </head>
    <body>
      <header>
        <a href="index.html" class="logo" aria-label="Maison Encore Sell Page">Maison Encore</a>
        <nav aria-label="Primary">
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="shop.html">Shop</a></li>
            <li><a href="sell.html" aria-current="page">Sell</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>

      <main>
        <h1>Sell with Maison Encore</h1>
        <p>We collaborate with designers, aritisians, and ethical brands who share our vision of sustainability and timeless elegance. Partner with us to showcase your creations or sell your pre-loved items.</p>
      
        <section aria-labelledby="how it works-heading">
            <h2 id="how it works-heading">How It Works</h2>
            <ol>
              <li>Submit your brand details and product samples for review.</li>
              <li>Our team evaluates your products for quality and sustainability.</li>
              <li>Once approved, we feature your items in-store and online.</li>
            </ol>
        </section aria-labelledby="start-heading">
        <h2 id="start-heading">Start The Process</h2>
        <p>Interested in partnering? Please <a href="enquiry.html">submit and enquiry</a> and our team will get in touch.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2009-2025 Maison Encore. All rights reserved.
        </p>
    </footer>
    </body>
</html>