<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shop - Maison Encore</title>
<meta name="description" content="Browse authenticated luxury arrivals with filters by brand, type, price and condition.">
<link rel="icon" href="maison icon.png">
    </head>
    <body>
<header>
    <a href="index.html" class="logo" aria-label="Maison Encore Shop Page">Maison Encore</a>
    <nav aria-label="Primary">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html" aria-current="page">Shop</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Shop Our Items</h1>

    <form id="filters" aria-label="Product filters">
        <fieldset>
            <legend>Filter Products</legend>
            <label for="brand">Brand</label>
            <select id="brand" name="brand">
                <option value="">All</option>
                <option>Chanel</option>
                <option>Christian Dior</option>
                <option>Yves Saint Laurant</option>
            </select>

            <label for="type">Type</label>
            <select id="type" name="type">
                <option value="">All</option>
                <option>Bag</option>
                <option>Wallet</option>
                <option>Scarf</option>
            </select>

            <label for="condition">Condition</label>
            <select id="condition" name="condition">
                <option value="">All</option>
                <option>Like New</option>
                <option>Excellent</option>
                <option>Very Good</option>
            </select>

            <label for="price">Max Price (R)</label>
            <input id="price" name="price" type="number" min="0" steps="100" placeholder="10000">

            <button type="submit">Apply</button>
            <button type="reset">Clear</button>
        </fieldset>
    </form>

    <section class="product-grid" aria-label="Product results" role="list">
        <article class="product-card" role="listitem">
            <a href="product.html">
                <img src="Chanel Aesthetic.jpeg" alt="Chanel Classic Flap Bag in Black">
                <h2>Chanel Classic Flap Bag</h2>
                <p class="meta">Excellent • 2018</p>
                <p class="price">R 95 000</p>
            </a>
        </article>

        <article class="product-card" role="listitem">
            <a href="product.html">
                <img src="hermes birkin.jpeg" alt="Hermes Birkin 30 in Black">
                <h2>Hermes Birkin</h2>
                <p class="meta">Very Good • 2015</p>
                <p class="price">R 320 000</p>
            </a>
        </article>

        <article class="product-card" role="listitem">
            <a href="product.html">
                <img src="Yves Saint Laurant Wallet.jpeg" alt="Yves Saint Laurant Cassandre Matelasse wallet in Burgandy">
                <h2>Yves Saint Laurant Wallet</h2>
                <p class="meta">Like New • 2022</p>
                <p class="price">R 10 200</p>
            </a>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2009-2025 Maison Encore.</p>
</footer>
    </body>
</html>